body {
    height: 1600px;
    background-color: var(--bckg-color2);
}

.picture-rest {
    position: relative;
    img {
        width: 100%;
        height: 260px;
        object-fit: cover;
    }
}

.main-rest {
    position: relative;
    z-index: 2;
    bottom: 50px;
    height: 70%;
    border-radius: 40px 40px 0px 0px;
    background-color: var(--bckg-color2);
    gap: 30px;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 20px;
        height: 10%;
        transform: translateY(15%);
        
        h2 {
            font-size: 28px;
            font-weight: normal;
        }

        span {
            font-size: 28px;

            .fa {
                visibility: hidden;
                opacity: 0;
            }

            .fa2 {
                transform: translateX(100%);
            }

            &:hover {
                .fa2 {
                    visibility: hidden;
                    opacity: 0;
                }

                .fa {
                    visibility: visible;
                    opacity: 1;
                }

                cursor: pointer;
                background: linear-gradient(to top, var(--second-color), var(--prim-color));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }


        }

    }

    section {
        height: 30%;
        align-items: center;
        justify-content: space-between;

        h3 {
            width: 90%;
            display: flex;
            justify-content: start;
            font-weight: lighter;
            position: relative;
            transform: translateY(-20%);

            span {
                position: absolute;
                width: 10%;
                border-bottom: 3px solid var(--third-color);
                bottom: -5px;
            }
        }

        a {
            position: relative;
            height: 25%;
            width: 90%;
            box-shadow: 0px 0px 10px 0px var(--shadow-banner);
            border-radius: 20px;
            background-color: white;
            visibility: hidden;
            opacity: 0;
            animation: appear-card 3s 4s forwards;

            i {
                position: absolute;
                top: 50%;
                right: -7%;
                transform: translateY(-50%) rotate(-0.25turn) scale(1.5);
                visibility: hidden;
                opacity: 0;
                background-color: white;
                color: var(--third-color);
                border-radius: 100px;

                

            }
        }

    }

    button {
        height: 5%;
        width: 50%;
        font-size: 16px;
        border-radius: 50px;
        box-shadow: 0px 0px 10px 0px var(--shadow-banner);
        background: linear-gradient(var(--second-color), var(--prim-color));
        color: white;
        border: none;
        transform: translate(50%, 25%);
    }
}

.text-menu {
    height: 100%;
    width: 100%;
    padding: 0px 15px;
    justify-content: space-evenly;
    :first-child {
        font-size: 18px;
    }
    em {
        display: flex;
        justify-content: space-between;
    }
    .price-item {
        font-size: 16px;
    }
}